@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #403d39;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input {
    padding: 12px 20px;
    text-align: center;
    outline: transparent;
    width: 60%;
    border-radius: 50px;
    font-size: 20px;
    color: #1E272E;
}

.btn {
    padding: 15px 20px;
    width: 170px;
    margin-left: 10px;
    border-radius: 50px;
    background-color: #FFD32A;
    font-size: 20px;
    color: #1E272E;
}

.btn:hover {
    transition: .3s;
    background-color: #FAC800;
    cursor: pointer;
}

.btn:active {
    background-color: #44CF6C;
}
