<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="aglomerado de projetos simples desenvolvidos com JavaScript Vanilla, HTML e CSS,
    todos os mini projetos estão hospedados no GitHub e você pode acessá-los na página príncipal">
    <meta name="keywords" content="HTML, CSS, Vanilla JavaScript">
    <title>Mini Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="conteudo"></section>
    <script src="./projetos.js"></script>
    <script src="./main.js"></script>
</body>
</html>