* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100% !important;
    height: 100%;
    background-color: var(--bg-color);
    font-family: sans-serif;
    height: 100%;
}

:root {
    --bg-color: #25282A;
    --main-color: #e9eded;
    --text-color: #25282A;
    --hover-color: #FF4646;
    --bg-scrollbar-color: #8c8c8c39; 
}

#conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    padding: 20px 0 20px 0;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10rem;
    background-color: var(--hover-color);
    color: var(--main-color);
    font-family: 'Helvetica';
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.15rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 1rem;
    width: 200px;
}

.btn:hover {
    color: var(--text-color);
}

.btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    border-radius: 10rem;
    transform: 0.3s ease all;
    transform: scale(0, 1);
    transform-origin: top right;
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.btn:hover::after {
    transform: scale(1, 1);
    transform-origin: top left;
}

::-webkit-scrollbar {
    width: 0.938rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-scrollbar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
}