<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <section id="banner" class="banner">
            <h1>Parallax</h1>
        </section>

        <section class="container">
            <!-- <img src="https://user-images.githubusercontent.com/88007295/211117847-abb02f09-6bc9-4f4a-bfd3-73c3197f5770.png" />
            <img src="https://user-images.githubusercontent.com/88007295/211117847-abb02f09-6bc9-4f4a-bfd3-73c3197f5770.png" />
            <img src="https://user-images.githubusercontent.com/88007295/211117847-abb02f09-6bc9-4f4a-bfd3-73c3197f5770.png" />
            <img src="https://user-images.githubusercontent.com/88007295/211117847-abb02f09-6bc9-4f4a-bfd3-73c3197f5770.png" />
            <img src="https://user-images.githubusercontent.com/88007295/211117847-abb02f09-6bc9-4f4a-bfd3-73c3197f5770.png" /> -->
            <h2>Lorem ipsum</h2>
            <p>
                Dolor sit amet consectetur adipisicing elit. Vero animi itaque labore
                dolore dicta fugit perferendis beatae accusamus recusandae, sapiente
                sunt explicabo. Mollitia, nobis consequuntur beatae ad doloribus quos
                rem.
            </p>
            <p>
                Dolor sit amet consectetur adipisicing elit. Vero animi itaque labore
                dolore dicta fugit perferendis beatae accusamus recusandae, sapiente
                sunt explicabo. Mollitia, nobis consequuntur beatae ad doloribus quos
                rem.
            </p>
            <p>
                Dolor sit amet consectetur adipisicing elit. Vero animi itaque labore
                dolore dicta fugit perferendis beatae accusamus recusandae, sapiente
                sunt explicabo. Mollitia, nobis consequuntur beatae ad doloribus quos
                rem.
            </p>
            <h2>Lorem ipsum</h2>
            <p>
                Dolor sit amet consectetur adipisicing elit. Vero animi itaque labore
                dolore dicta fugit perferendis beatae accusamus recusandae, sapiente
                sunt explicabo. Mollitia, nobis consequuntur beatae ad doloribus quos
                rem.
            </p>
            <p>
                Dolor sit amet consectetur adipisicing elit. Vero animi itaque labore
                dolore dicta fugit perferendis beatae accusamus recusandae, sapiente
                sunt explicabo. Mollitia, nobis consequuntur beatae ad doloribus quos
                rem.
            </p>
        </section>
        <section class="caixa parallax2"></section>

        <section class="caixa parallax4">
            <div id="card" class="card" onmousemove="onMouseMove(event)" onmouseleave="onMouseLeave(event)">
                <p>clique aqui</p>
            </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>