<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de países</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="campo-pesquisa">
            <input id="input-pais" type="text" placeholder="Ex.: Brazil">
            <button id="pesquisar">Search</button>
        </div>
        <div id="resultado"></div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>