<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="../cronometro/css/style.css">
</head>
<body>
    <div class="conteudo">
        <h2>Cronômetro</h2>
        <p>
            <span id="segundos">00</span>
            <span id="dois-pontos">:</span>
            <span id="milesimos">00</span>
        </p>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>
    
    <script src="../cronometro/js/main.js"></script>
</body>
</html>
