<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTree</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <main class="main">
        <section class="info">
            <div id="foto"></div>
            <p>Guilherme Amaral</p>
        </section>
        <section class="links">
            <ul id="item">
                <li class="github"><a href="https://github.com/Guimrl/" target="_blank">
                        <i class="fa fa-github"></i>
                        <span>
                            <h3>guimrl</h3>
                            <p>Meu github</p>
                        </span></a>
                </li>
                <li class="portfolio"><a href="https://guimrl.github.io/" target="_blank">
                        <i class="fa fa-code"></i>
                        <span>
                            <h3>Portfólio</h3>
                            <p>Dá uma olhada nesse portfólio</p>
                        </span></a>
                </li>
                <li class="linkedin"><a href="https://www.linkedin.com/in/guimrl/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                        <span>
                            <h3>guimrl</h3>
                            <p>Visite meu linkedIn</p>
                        </span></a>
                </li>
                <li class="instagram"><a href="https://www.instagram.com/guimrll/" target="_blank">
                        <i class="fa fa-instagram"></i>
                        <span>
                            <h3>@guimrll</h3>
                            <p>Me segue no instagram ;)</p>
                        </span></a>
                </li>
            </ul>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>