<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Lista de Tarefas</title>
</head>

<body>
    <h1>Lista de Tarefas</h1>
    <form id="form">
        <input type="text" class="input" id="input" placeholder="Qual a próxima tarefa?" autocomplete="off">

        <ul class="todos" id="todos"></ul>
    </form>
    <small>Clique com o botão esquerdo para completar a tarefa. <br> Clique com o botão direito para deletar a
        tarefa.</small>

    <script src="./js/main.js"></script>
</body>

</html>