<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="navBar">
        <div class="color" data-color="#000000"></div>
        <div class="color" data-color="#C0C0C0"></div>
        <div class="color" data-color="#808080"></div>
        <div class="color" data-color="#FFFFFF"></div>
        <div class="color" data-color="#800000"></div>
        <div class="color" data-color="#FF0000"></div>
        <div class="color" data-color="#b22222"></div>
        <div class="color" data-color="#FF00FF"></div>
        <div class="color" data-color="#008000"></div>
        <div class="color" data-color="#808000"></div>
        <div class="color" data-color="#FFFF00"></div>
        <div class="color" data-color="#000080"></div>
        <div class="color" data-color="#0000FF"></div>
        <div class="color" data-color="#008080"></div>
        <div class="color" data-color="#00FFFF"></div>
        <button class="clear">Limpar</button>
        <button class="save">Download</button>
        <input type="color" id="favcolor" value="#FFFFFF">
        <input type="range" name="inputName" id="inputId" value="5" min="1" max="10" oninput="outputId.value = onputId.value">
        <output id="outputId">5</output>
    </div>
</body>
</html>