<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="relogio" class="relogio"></div>
    <div id="calendario" class="calendario"></div>
    <div id="modo-formato">
        <input type="checkbox" name="formatoHora" id="outroFormato" class="checkbox">
        <label for="outroFormato" class="mode">
            <div class="ball"></div>
        </label>
    </div>
    <script src="js/main.js"></script>
</body>
</html>