* {
    box-sizing: border-box;
}

:root {
    --cor-branca: #fffcf2;
    --cor-cinza-claro: #ccc5b9;
    --cor-cinza-escuro: #403d39;
    --cor-preto: #252422;
    --cor-laranja: #eb5e28;
}

body {
    background-color: var(--cor-cinza-escuro);
    color: var(--cor-laranja);
    font-family: 'Helvetica', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.user-form {
    width: 100%;
    max-width: 700px;
}

.user-form input {
    width: 100%;
    display: block;
    background-color: var(--cor-branca);
    border: none;
    border-radius: 0.625rem;
    color: var(--cor-preta);
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form input::placeholder {
    color: var(--cor-cinza-claro);
}

.user-form input:focus-within {
    outline: none;
    border: 0.188rem solid var(--cor-laranja);
    font-weight: 900;
}

.card {
    max-width: 800px;
    background-color: var(--cor-cinza-escuro);
    border-radius: 1.25rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
}

.avatar {
    border-radius: 50%;
    border: 0.625rem solid var(--cor-laranja);
    height: 150px;
    width: 150px;
}

.user-info {
    color: var(--cor-branca);
    margin-left: 2rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo {
    text-decoration: none;
    color: var(--cor-preto);
    background-color: var(--cor-laranja);
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

@media (max-width: 500px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .user-form {
        max-width: 400px;
    }
}