<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Code</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <h2>Gerador de QR Code</h2>
        <div class="conteudo">
            <input type="text" placeholder="Digite aqui!">
            <div class="div-qrcode">
                <img id="qrcode" src="">
            </div>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>