<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encurtador de URL</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="box">
            <input class="input" id="input" type="text" placeholder="Insira sua url">
            <button class="btn" onclick="encurtarUrl()">Encurtar</button>
            <button class="btn" onclick="copiar()">Copiar</button>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>