body {
    background-color: var(--bg-color);

    font-family: sans-serif;
    display: grid;
    height: 100%;
}

:root {
    --bg-color: #25282A;
    --main-color: #0057b7;
    --letter-color: #FFF;
}

.conteudo {
    width: 400px;
    margin: 30px auto;
    color: var(--letter-color);
    text-align: center;
}

h2,
h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 2.6em;
    text-transform: uppercase;
}

#segundos,
#dois-pontos,
#milesimos {
    font-size: 4em;
}

button {
    border-radius: 5px;
    background: var(--main-color);
    color: var(--letter-color);
    border: 1px solid #FFF;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 18px 10px;
    width: 180px;
    margin: 10px;
    outline: none;
}

button:hover {
    transition: all 0.5s ease-in-out;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    color: var(--main-color);
}