* {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

body {
    padding: 10px;
    background-color: #7bdaf3;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#conteudo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 1rem;
    padding: 0.5rem;
    /* width: 180px; */
    margin: 0.5rem;
}

textarea {
    outline: none;
    resize: none;
    border: none;
    padding: 5px;
    padding-top: 14px;
    background: transparent;
    font-size: 1.5em;
    width: 100%;
    height: 100%;
}

.add {
    position: fixed;
    top: 1rem;
    right: 1rem;
    color: #FFF;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: #9ec862;
    z-index: 1;
}

.add:active {
    transform: scale(0.98);
}

.item {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 0.5rem;
}

.remove {
    position: absolute;
    right: 6px;
    cursor: pointer;
    padding: 1rem;
    color: #FFF;
    font-weight: bold;
    z-index: 1;
}