<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture of the Day</title>
    <link rel="icon" type="image/png" href="https://user-images.githubusercontent.com/88007295/222314167-97d16ea1-00da-499e-96ba-eeb70284c4f1.png"></link>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main id="main"></main>
    <script src="./js/main.js"></script>
</body>
</html>