<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <h1>Gerador de Senhas</h1>
        <form>
            <fieldset>
                <label for="length">Qual o tamanho da sua senha?</label><br>
                <input class="input" type="number" id="length" name="length" min="1" max="24" value="8" required><br><br>

                <label for="numbers">Incluir números em sua senha?</label><br>

                <input type="radio" id="numbers-yes" name="numbers" value="yes">
                <label for="numbers-yes">Sim</label>

                <input type="radio" id="numbers-no" name="numbers" value="no" checked>
                <label for="numbers-no">Não</label><br><br>

                <label for="uppercase">Adicionar letras maiúsculas na sua senha?</label><br>

                <input type="radio" id="uppercase-yes" name="uppercase" value="yes">
                <label for="uppercase-yes">Sim</label>

                <input type="radio" id="uppercase-no" name="uppercase" value="no" checked>
                <label for="uppercase-no">Não</label><br><br>

                <label for="specialcharacters">Adicionar caracteres especiais na sua senha?</label><br>

                <input type="radio" id="specialcharacters-yes" name="specialcharacters" value="yes">
                <label for="specialcharacters-yes">Sim</label>

                <input type="radio" id="specialcharacters-no" name="specialcharacters" value="no" checked>
                <label for="specialcharacters-no">Não</label><br><br>

                <button class="btn" type="submit" value="Gerar Senha" id="generate">Gerar Senha</button>
                <div id="content"></div>
                <small></small>
            </fieldset>
        </form>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>