@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
}

body {
    background: url(https://user-images.githubusercontent.com/88007295/218283744-228cac7f-976f-4bd4-a90d-b15c6ad0d1c8.gif) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.relogio {
    color: #FFF;
    font-size: 50px;
}

.calendario {
    color: #FFF;
}

input {
    left: -9999px;
    position: absolute;
}

.mode {
    border: 1px solid #073453;
    background-color: #FAFAFA;
    border-radius: 3.125em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.313em;
    position: relative;
    height: 1.625em;
    width: 3.125em;
    transform: scale(1.5);
    margin-top: 40px;
}

.mode .ball {
    background-color: #073453;
    border-radius: 50%;
    position: absolute;
    top: 0.071em;
    left: 0.09em;
    height: 1.375em;
    width: 1.375em;

    transform: translateX(0px);
    transition: transform .2s linear;
}

.checkbox:checked+.mode .ball {
    transform: translateX(23.5px);
}
