<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./preview.js" defer></script>
    <title>Preview de Imagens</title>
</head>
<body>
    <header>
        <h1>PREVIEW DE IMAGENS</h1>
    </header>
    <main>
        <form>
            <div class="preview-container">
                <input id="preview-input" class="preview-input" type="file" accept="image/*">
                <label class="preview-label" for="preview-input"></label>
                <img id="preview-image" class="preview-image" src="./img/upload-icon.svg" >
            </div>
            <div class="button-container">
                <button class="button" type="button" >Salvar</button>
                <button class="button" type="button" >Cancelar</button>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 |</p>
        <a href="https://www.linkedin.com/in/fernandoleonid">Fernando Leonid</a>
    </footer>
</body>
</html>