*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
:root {
    --primary-color: #F7DF1E;
    --secondary-color: #000;
}

body {
    height: 100vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--primary-color);
}
h1 {
    text-align: center;
    font-size: 3rem;
}

form {
    display: grid;
    place-content: center;
    gap: 32px;
}
.preview-container{
    position: relative;
    width: 300px;
    height: 300px;
}
.preview-input {
    display: none;
}

.preview-label {
    position: absolute;
    width: 100%;
    height: 100%;
}

.preview-image {
    width: 100%;
    height: 100%;
}

.button-container {
    display: flex;
    justify-content: space-evenly;

}

.button {
    background-color: var(--primary-color);
    min-width: 100px;
    height: 32px;
    border: none;
    outline: none;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    gap: 4px;
    font-size: 0.8rem;
    font-style: italic;
}