* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', sans-serif;
}

:root {
    --cor-azul-escuro: #073453;
    --cor-azul: #18a4e1;
    --cor-fundo: #f8f9fa;
    --cor-branca: #ffffff;
}

body {
    background-color: var(--cor-fundo);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    padding: 3em;
    width: 80vw;
    max-width: 37em;
}

.campo-pesquisa {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.25em;
}

.campo-pesquisa input {
    font-size: 1em;
    border: none;
    outline: none;
    color: var(--cor-azul-escuro);
    padding: 0 0.6em;
    border-radius: 1.5em;
}

.campo-pesquisa input::placeholder {
    color: var(--cor-azul);
}

.campo-pesquisa input:focus-within {
    border: 2px solid var(--cor-azul);
    font-weight: 900;
}

.campo-pesquisa button {
    font-size: 1em;
    background-color: var(--cor-azul);
    color: var(--cor-branca);
    padding: 0.8em 0;
    border-radius: 1.5em;
    border: none;
    cursor: pointer;
}

.bandeira {
    display: block;
    width: 80%;
    min-width: 7.5em;
    margin: 1.8em auto 1.2em auto;
}

h2 {
    font-weight: 600;
    color: var(--cor-azul-escuro);
    text-align: center;
    margin-bottom: 1.8em;
}

h3 {
    position: absolute;
}

h4 {
    display: inline-block;
    font-weight: 500;
    color: var(--cor-azul-escuro);
    padding-bottom: 1em;
}
