<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Cores</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
       <div>
        <canvas id="canvas"></canvas>
        <p id="display"></p>
        <button id="btn">Gerar cor</button>
        <small></small>
       </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>